# SharpRepository

./: .gitignore  ApiPortAnalysis.html  NuGet.Config  SharpRepository.DotNetCore.sln  SharpRepository.VS2017.DotNetCore.sln
.nuget/: NuGet.config
LocalNuGetRepo/: Should.2.0.0.1.nupkg  Should.2.0.0.2.nupkg
SharpRepository.AzureBlobRepository/: SharpRepository.AzureBlobRepository.csproj  app.config  packages.config
SharpRepository.AzureTableRepository/: SharpRepository.AzureTableRepository.csproj
SharpRepository.Benchmarks.Configuration/: SharpRepository.Benchmarks.Configuration.csproj
SharpRepository.CacheRepository/: SharpRepository.CacheRepository.csproj
SharpRepository.Caching.AppFabric/: SharpRepository.Caching.AppFabric.csproj
SharpRepository.Caching.Memcached/: SharpRepository.Caching.Memcached.csproj
SharpRepository.Caching.Redis/: SharpRepository.Caching.Redis.csproj  app.config  packages.config
SharpRepository.Caching.WindowsAzure/: SharpRepository.Caching.WindowsAzure.csproj  app.config
SharpRepository.CouchDbRepository/: SharpRepository.CouchDbRepository.csproj  packages.config
SharpRepository.Db4oRepository/: SharpRepository.Db4oRepository.csproj
SharpRepository.EfCoreRepository/: EfCoreCompoundKeyRepositoryBase.cs  EfCoreConfigRepositoryFactory.cs  EfCoreRepository.cs  EfCoreRepositoryBase.cs  SharpRepository.EfCoreRepository.xproj  project.json
SharpRepository.EfRepository/: SharpRepository.EfRepository.csproj
SharpRepository.InMemoryRepository/: SharpRepository.InMemoryRepository.csproj  SharpRepository.InMemoryRepository.xproj  project.json
SharpRepository.Ioc.Autofac/: SharpRepository.Ioc.Autofac.csproj
SharpRepository.Ioc.Mvc/: SharpRepository.Ioc.Mvc.csproj
SharpRepository.Ioc.Ninject/: SharpRepository.Ioc.Ninject.csproj
SharpRepository.Ioc.SimpleInjector/: SharpRepository.Ioc.SimpleInjector.csproj
SharpRepository.Ioc.StructureMap/: SharpRepository.Ioc.StructureMap.csproj
SharpRepository.Ioc.Unity/: SharpRepository.Ioc.Unity.csproj
SharpRepository.Ioc.WebApi/: SharpRepository.Ioc.WebApi.csproj  packages.config
SharpRepository.Ioc.Windsor/: SharpRepository.Ioc.Windsor.csproj
SharpRepository.Logging/: SharpRepository.Logging.csproj
SharpRepository.ManualRuntimeTests/: Program.cs  SharpRepository.ManualRuntimeTests.DotNetCore.csproj  SharpRepository.ManualRuntimeTests.xproj  arraysharprepositorysettings.json  objectsharprepositorysettings.json  project.json
SharpRepository.ManualRuntimeTests/Infrastructure/: TestDbContext.cs
SharpRepository.ManualRuntimeTests/Model/: Employee.cs
SharpRepository.ManualRuntimeTests/Properties/: AssemblyInfo.cs
SharpRepository.MongoDbRepository/: SharpRepository.MongoDbRepository.csproj
SharpRepository.RavenDbRepository/: SharpRepository.RavenDbRepository.csproj
SharpRepository.Repository/: CompoundKeyRepositoryBase.cs  ConfigurationBasedRepository.cs  DefaultRepositoryConventions.cs  RepositoryBase.cs  RepositoryFactory.cs  SharpRepository.Repository.csproj  SharpRepository.Repository.xproj  project.json
SharpRepository.Samples/: SharpRepository.Samples.csproj
SharpRepository.Tests/: App.config  RelativePath.cs  SharpRepository.Tests.DotNetCore.csproj  SharpRepository.Tests.csproj  SharpRepository.Tests.xproj  packages.config  project.json
SharpRepository.Tests/Aspects/: RepositoryActionBaseAttributeTests.cs
SharpRepository.Tests/Caching/: InMemoryCachingTests.cs  QueryManagerTests.cs  StandardCachingStrategyTests.cs  StandardCachingWithPartitionStrategyTests.cs
SharpRepository.Tests/Configuration/: ConfigurationTests.cs
SharpRepository.Tests/PrimaryKey/: Ef5PrimaryKeyTests.cs  EfCorePrimaryKeyTests.cs  MongoDbPrimaryKeyTests.cs
SharpRepository.Tests/Properties/: AssemblyInfo.cs
SharpRepository.Tests/Spikes/: AzureBlobSpikes.cs  AzureTableSpikes.cs  CacheRepositorySpikes.cs
SharpRepository.Tests/TestObjects/: Contact.cs  TestObjectEntities.cs
SharpRepository.Tests/TestObjects/PrimaryKeys/: ObjectKeys.cs  TripleObjectKeys.cs
(+23 files in other folders)
